# ==============================================================
# = Data Source
# ==============================================================
spring.datasource.url=jdbc:postgresql://localhost:5432/db-planets
spring.datasource.username=postgres
spring.datasource.password=root

# ==============================================================
# = Schema Initialization
# ==============================================================
spring.jpa.hibernate.ddl-auto=update
